{
  "name": "consent-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "^1.0.6",
    "@cloudflare/workers-types": "^4.20260131.0",
    "uuid": "^13.0.0",
    "wrangler": "^4.61.1"
  }
}
